{
  "name": "european-public-square-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "European Public Square public demo ready build",
  "scripts": {
    "serve": "node scripts/local-static-server.mjs",
    "smoke": "node tests/private_alpha_smoke_check.mjs",
    "check:js": "node --check app.js"
  }
}
